# springinitializr-mcp

./: .gitignore  LICENSE  README.md  build.gradle  code-generation.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
src/main/java/com/hugopalma/springinitializrmcp/: SpringInitializrMcpApplication.java  SpringInitializrTools.java  SpringInitialzrTools.java  SpringinitializrMcpApplication.java
src/main/java/com/hugopalma/springinitializrmcp/utils/: FileAndDownloadUtils.java  SpringInitializrUrlBuilder.java
src/main/resources/: application.properties  application.yaml
src/templates/: SpringInitializrConstants.java  SpringInitialzrConstants.java
src/test/java/com/hugopalma/springinitializrmcp/: InitializationIntegrationTest.java  SpringinitializrMcpApplicationTests.java
src/test/java/com/hugopalma/springinitializrmcp/utils/: SpringInitializrUrlBuilderTest.java
